## Set this to true if you're using a load balancer, or set it to false if you're using seperate IPs for each service.
## If you're using monolithic (the default), leave this set to true
USE_GENERIC_CACHE=true

## IP Address that the lancache monolithic instance will run on
## Specify multiple IPs, space separated, if your lancache host has them - this can improve cache priming performance for some services (e.g. Steam)
LANCACHE_IP=10.0.39.1

## IP address on the host that the DNS server should bind to
DNS_BIND_IP=10.0.39.1

## DNS Resolution for forwarded DNS lookups
UPSTREAM_DNS=8.8.8.8

## Storage path for the cached data
CACHE_ROOT=/lancache

## Change this to customise the size of the memory cache (default 500m)
CACHE_MEM_SIZE=500m

## Change this to customise the size of the disk cache (default 1000000m)
## If you have more storage, you'll likely want to increase this
## The cache server will prune content on a least-recently-used basis if it
## starts approaching this limit
CACHE_DISK_SIZE=1000000m

## Change this to limit the maximum age of cached content (default 3650d)
CACHE_MAX_AGE=3650d